{
  "name": "@nickfla1/react-native-share-instagram",
  "version": "2.0.3",
  "description": "Share base64 image on Instagram app (ios and android) - Fork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "nickfla1",
  "license": "MIT"
}
